PORT = 3002
SECRET = "Masjid-e-AbuBacker"

Mongo_URI = "mongodb+srv://mdizharpasha07:MasjideAbu@cluster0.3aigaq0.mongodb.net/?retryWrites=true"


REDIS_URL = "rediss://default:AVm8AAIjcDFhMzdmMjA3NWMxMzg0NDkyYTA4NzIzZDM3NjE5OGUwYnAxMA@maximum-gecko-22972.upstash.io:6379"
